.active {
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 0 auto;

  .page-info-container {
    margin-top: 15px;
    margin-left: 10px;

    .title {
      margin-left: 5px;
    }
  }

  .content-container {
    display: flex;
    justify-content: center;
    min-height: 670px;

    .side-nav {
      width: 20%;
      margin: 10px;
      border-radius: 3px;

      .nav-menu {
        padding-left: 10px;

        .menu-item {
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .nav-link {
            padding-left: 5px;
          }
        }
      }
    }
  }

  .outlet-container {
    margin: 10px 0;
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    .page-info-container {
      margin-left: 9%;
    }

    .content-container {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .mat-card.side-nav {
        height: 70px;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: auto;
        position: fixed;
        bottom: 0;
        z-index: 100;

        .nav-menu {
          display: flex;
          height: 100%;
          background-color: #3f51b5;
          width: 100%;
          padding-left: 0;

          .menu-item {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;

            &:not(:last-child) {
              border-right: solid 1px #000;
            }

            .icon {
              font-size: 20px;
            }

            .nav-link {
              font-size: 11px;
              padding: 0;
              line-height: inherit;
            }
          }
        }
      }
    }

    .mat-card.outlet-container {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
